L52_ICommand/MainWindow.xaml

<Window x:Class="L52_ICommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L52_ICommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ManinWindowViewModel x:Key="vm"/>

    </Window.Resources>
    <Grid>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="152,34,0,0"
                Width="179"
                Height="61"
        Command = "{Binding MyCommand, Source={StaticResource vm}}"/>
        <Button Content="Relay" 
                HorizontalAlignment="Left" 
                Margin="152,116,0,0"
                Width="179"
                Height="61"
        Command = "{Binding MyRealyCommand, Source={StaticResource vm}}"/>
        <Button Content="ActionCommand" 
                HorizontalAlignment="Left" 
                Margin="152,198,0,0"
                Width="179"
                Height="61"
        Command = "{Binding MyActionCommand, Source={StaticResource vm}}"/>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="152,268,0,0"
                Width="179"
                Height="61"
        Command = "{Binding MyDelegate, Source={StaticResource vm}}"/>
    </Grid>
</Window>
