WpfApp1/MainWindow.xaml

<Window x:Class="ComboBox_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox_WPF"
        mc:Ignorable="d"
           Title="MainWindow" Height="350" Width="525" FontSize="36" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- rest of panel -->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Hello World!"
                    Grid.ColumnSpan="3" ToolTip="Click if you dare"
                   Margin="0 0 0 20" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="First Name:"
                   FontSize="14"
                   Grid.ColumnSpan="3" 
                   Margin="10 0 0 0" MouseDown="TextBlock_MouseDown" 
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="2" 
                 Text=""
                 x:Name="firstNameTxt"
                 FontSize="14"                  
                 Grid.ColumnSpan="2" 
                 Margin="10 0 0 0" 
                 FontWeight="SemiBold"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Text="{Binding ElementName=firstNameTxt, Path=Text}"
                   FontSize="14"
                   Grid.ColumnSpan="3" 
                   Margin="10 0 0 0" MouseDown="TextBlock_MouseDown" 
                   FontWeight="SemiBold"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Text="Last Name:"
                   FontSize="14"
                   Grid.ColumnSpan="3" 
                   Margin="10 0 0 0" MouseDown="TextBlock_MouseDown" 
                   FontWeight="SemiBold"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="4" Text=""
                 x:Name="lastNameTxt"
                 FontSize="14"                  
                 Grid.ColumnSpan="2" 
                 Margin="10 0 0 0" 
                 FontWeight="SemiBold"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   Text="{Binding ElementName=lastNameTxt, Path=Text}"
                   FontSize="14"
                   Grid.ColumnSpan="3" 
                   Margin="10 0 0 0" MouseDown="TextBlock_MouseDown" 
                   FontWeight="SemiBold"/>

        <ComboBox x:Name="myComboBox"
                  Grid.Column="1"
                  Grid.Row="6"
                  Grid.ColumnSpan="3"
                  Margin="10"
                  Height="20"
                  FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitBtn" 
                Grid.Column="1"
                Grid.Row="7"
                Margin="10,21,10,39" Grid.ColumnSpan="2"
                Height="25" FontSize="15"
                Click="submitBtn_Click">Submit</Button>
        <Button Grid.ColumnSpan="2" 
                x:Name="btnDelete1"
                Content="Delete 1" Grid.Column="3" 
                HorizontalAlignment="Left" 
                Margin="10,34,0,0" Grid.Row="7" 
                VerticalAlignment="Top" 
                Width="127" 
                FontSize="15"
                Click="submitBtn_Click"
                Height="25"/>
        <Button Content="Delete 2" 
                Grid.Column="4" 
                HorizontalAlignment="Left" 
                Margin="101,34,0,0" Grid.Row="7" 
                VerticalAlignment="Top" 
                Width="115"
                FontSize="15"
                Click="submitBtn_Click"
                Height="25"/>

    </Grid>
</Window>
